name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs
  WF_ECR_ENV: ${{ secrets.WF_ECR_ENV }}
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available in job log env
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available in stem log env
        run: |
          echo "WF_ENV ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
  log_def_env:
    runs-on: ubuntu-latest
    steps:
      - name: Log Default Variables
        run: |
          echo "HOME ${HOME}"
          echo "GITHUB_ACTION ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS ${GITHUB_ACTIONS}"
          echo "GITHUB_WORKFLOW ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTOR ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA ${GITHUB_SHA}"
          echo "GITHUB_REF ${GITHUB_REF}"
          echo "WF_ENV ${WF_ENV}"
          echo "JOB_ENV ${JOB_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
          echo "WF_ECR_ENV ${WF_ECR_ENV}"
